<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#000000>
  <title>牛客错题簿-CSS | 程序员玛丽的星海方舟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="陈俪影">
  <meta name="keywords" content="">
  <meta name="description" content="陈俪影的博客">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.10',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/MaryCLY/blog_cdn/source/images/物理2-飞船2.svg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.10-fixed/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Roboto Mono', monospace;
    }
    html {
      font-family: 'Noto Serif SC', sans-serif;
    }
    body {
      font-family: 'Noto Serif SC', sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: 'Noto Serif SC', sans-serif;
    }
    .menu-container{
      font-family: 'Noto Serif SC', sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.10-fixed/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJ8701JF8M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TJ8701JF8M');
</script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/gh/MaryCLY/blog_cdn/source/images/earth.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="//cdn.jsdelivr.net/gh/MaryCLY/blog_cdn/source/images/02-avatar.jpg"></a></div>
    <span>2021-09-01</span>
    <h2>牛客错题簿-CSS</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/CSS/" rel="tag">CSS</a></div>
    <div class="social-links">
    <a href="https://github.com/MaryCLY" target="_blank"><i class="fa fa-github fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>CSS选择器的权重（赋属性时的覆盖优先级）：</p>
<ul>
<li>style: 1000 （HTML中的行内样式）</li>
<li>id: 100 （#id{}）</li>
<li>class: 10 （.class{}）</li>
<li>element: 1 （element{}）</li>
</ul>
<span id="more"></span>
<hr>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/The_box_model">CSS盒模型</a>：</p>
<ul>
<li>块级盒子和内联盒子</li>
<li>标准盒模型（content-box）和替代（奇异/IE）盒模型（border-box）</li>
<li>盒子内的部分<ul>
<li>content: 内容。在content-box中设置的宽和高就是内容的宽高。会应用该元素的背景。</li>
<li>padding: 内边距。边框与内容区域之间的部分，增加内边距可以让边框和内容之间更宽敞。不能设置负值。内边距会应用该元素的背景。</li>
<li>border: 边框。内边距以外的部分。如果要设置边框，一定要设置大小和样式，否则不会生效。当设置为solid时，边框实际上是四个等腰梯形均分边框外界和内边距外界两个矩形之间的空间。因此当内容和内边距的面积都是0的时候，就会变成均分一个矩形，也就是四个三角形。由此可以实现将内容设为0，某些边框设为透明来显示三角形。</li>
<li>margin: 外边距。在border以外的矩形部分，用来推开其他盒子。如果设置负值，则会向其他盒子重叠。会显示父元素的背景（因为是透明的）。两个紧挨的外边距会出现折叠的情况，通常只会设定成两个里面的较大值。</li>
</ul>
</li>
<li>不管是padding, border, 还是margin, 他们的大小设置百分比时都是参照父元素的宽度。</li>
<li>当使用padding或margin属性设置时：<ul>
<li>padding: 10px; 上下左右全部设为10px;</li>
<li>padding: 10px 2px; 上下设为10px, 左右设为2px;</li>
<li>padding: 2px 3px 4px; 上设为2px, 左右设为3px, 下设为4px;</li>
<li>padding: 2px 3px 4px 5px; 上右下左（顺时针）分别设置。</li>
</ul>
</li>
</ul>
<hr>
<p>改变一个元素状态CSS属性的排列顺序可以改变显示优先级，在后的会优先显示。</p>
<p>题目：超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有hover和active了，解决方法是改变CSS属性的排列顺序？</p>
<p>答案：a:link {} a:visited {} a:hover {} a:active {}</p>
<hr>
<p>word-break属性可以调整是否为整个单词换行，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/white-space">white-space</a>属性可以设定是否以及在哪些地方自动换行，所以严格来说如果要设置不换行应该设置white-space（可以设为nowrap）。</p>
<hr>
<p>CSS选择器中，nth-child是从1开始数的。</p>
<hr>
<p>CSS中link和@import的区别:</p>
<ul>
<li>link属于XHTML标签，而@import完全是CSS提供的一种方式。</li>
<li>当一个页面被加载的时候，link引用的CSS会同时被加载，而@import引用的CSS会等到页面全部被下载完再被加载。</li>
<li>link在支持CSS的浏览器上都支持而@import只在5.0以上的版本有效。</li>
<li>当使用javascript控制dom去改变样式的时候，只能使用link标签，因为@import不是dom可以控制的。</li>
</ul>
<hr>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/gh/MaryCLY/blog_cdn/source/images/astronaut.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/09/01/%E7%89%9B%E5%AE%A2%E9%94%99%E9%A2%98%E7%B0%BF-JS/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>牛客错题簿-JS</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/gh/MaryCLY/blog_cdn/source/images/moon.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/09/01/%E7%89%9B%E5%AE%A2%E9%94%99%E9%A2%98%E7%B0%BF-HTML/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>牛客错题簿-H...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2021.<a href="/">程序员玛丽的星海方舟</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="//cdn.jsdelivr.net/gh/MaryCLY/blog_cdn/source/images/02-avatar.jpg" alt="陈俪影"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>陈俪影</p>
          <span class="tagline">陈俪影的个人空间，用于分享自己学习、工作和兴趣中写程序的心得体会。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF14/">FF14</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FF14/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        <li> <a href="https://hwfan.io" target="_blank">Hongwei Fan Studio</a></li>
        <li> <a href="https://blog.gaojianli.me" target="_blank">高渐离の屋</a></li>
        <li> <a href="https://tackoil.github.io" target="_blank">Tackoil&#39;s Website</a></li>
        <li> <a href="https://sprinter1999.github.io" target="_blank">XueFen&#39;s Corner</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.10-fixed/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.10-fixed/source/js/local.search.js"></script>


</body>
</html>
